{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 18.1437,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 61.811,
        "wheelbase": 0.522,
        "trackWidth": 0.522,
        "bumperLength": 0.7366,
        "bumperWidth": 0.7366,
        "wheelRadius": 0.0508
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 14.766846656799316,
                    "y": 2.8759734630584717,
                    "heading": -3.1215953391734867,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 12.485593795776367,
                    "y": 2.9929606914520264,
                    "heading": -3.059808338257002,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 14.766846656799316,
                    "y": 2.8759734630584717,
                    "heading": -3.1215953391734867,
                    "velocityX": -1.2441001223260039e-35,
                    "velocityY": 3.874969991460749e-34,
                    "angularVelocity": 0.047643127762183116
                },
                {
                    "timestamp": 0.09694876625768843,
                    "x": 14.712531108169449,
                    "y": 2.8787588734798493,
                    "heading": -3.116976396711398,
                    "velocityX": -0.5602500240745518,
                    "velocityY": 0.028730746443683383,
                    "angularVelocity": 0.047643127812597684
                },
                {
                    "timestamp": 0.19389753251537686,
                    "x": 14.603900012119254,
                    "y": 2.884329694260576,
                    "heading": -3.1123574543369275,
                    "velocityX": -1.1205000356730062,
                    "velocityY": 0.05746149224756077,
                    "angularVelocity": 0.04764312690883952
                },
                {
                    "timestamp": 0.2908462987730653,
                    "x": 14.440953370463049,
                    "y": 2.8926859253076094,
                    "heading": -3.1077385121875025,
                    "velocityX": -1.6807500285573105,
                    "velocityY": 0.08619223709172898,
                    "angularVelocity": 0.047643124587561654
                },
                {
                    "timestamp": 0.3877950650307537,
                    "x": 14.223691186224688,
                    "y": 2.903827566465878,
                    "heading": -3.1031195704879893,
                    "velocityX": -2.240999990251357,
                    "velocityY": 0.11492298033638142,
                    "angularVelocity": 0.04764311994684287
                },
                {
                    "timestamp": 0.4847438312884422,
                    "x": 13.952113465451891,
                    "y": 2.91775461742524,
                    "heading": -3.0985006296719786,
                    "velocityX": -2.801249889564846,
                    "velocityY": 0.1436537203820003,
                    "angularVelocity": 0.04764311083375792
                },
                {
                    "timestamp": 0.5816925975461306,
                    "x": 13.626220226287842,
                    "y": 2.934467077255266,
                    "heading": -3.0938816909156945,
                    "velocityX": -3.3614996017363277,
                    "velocityY": 0.17238445083050188,
                    "angularVelocity": 0.04764308958823803
                },
                {
                    "timestamp": 0.678641363803819,
                    "x": 13.300326987123793,
                    "y": 2.9511795370852782,
                    "heading": -3.089014072649021,
                    "velocityX": -3.3614996017363343,
                    "velocityY": 0.1723844508303593,
                    "angularVelocity": 0.05020815070235414
                },
                {
                    "timestamp": 0.7755901300615075,
                    "x": 13.028749266350994,
                    "y": 2.9651065880446317,
                    "heading": -3.084146451847487,
                    "velocityX": -2.8012498895648505,
                    "velocityY": 0.1436537203819158,
                    "angularVelocity": 0.05020817684875222
                },
                {
                    "timestamp": 0.8725388963191959,
                    "x": 12.811487082112635,
                    "y": 2.9762482292028953,
                    "heading": -3.079278829919356,
                    "velocityX": -2.2409999902513595,
                    "velocityY": 0.11492298033632603,
                    "angularVelocity": 0.05020818846928795
                },
                {
                    "timestamp": 0.9694876625768843,
                    "x": 12.64854044045643,
                    "y": 2.984604460249925,
                    "heading": -3.0744112073778025,
                    "velocityX": -1.6807500285573125,
                    "velocityY": 0.08619223709169303,
                    "angularVelocity": 0.05020819479656826
                },
                {
                    "timestamp": 1.0664364288345727,
                    "x": 12.539909344406235,
                    "y": 2.9901752810306497,
                    "heading": -3.0695435844879215,
                    "velocityX": -1.120500035673007,
                    "velocityY": 0.057461492247539395,
                    "angularVelocity": 0.050208198389478154
                },
                {
                    "timestamp": 1.1633851950922611,
                    "x": 12.485593795776367,
                    "y": 2.9929606914520264,
                    "heading": -3.0646759614114094,
                    "velocityX": -0.5602500240745523,
                    "velocityY": 0.02873074644367367,
                    "angularVelocity": 0.05020820031451813
                },
                {
                    "timestamp": 1.2603339613499496,
                    "x": 12.485593795776367,
                    "y": 2.9929606914520264,
                    "heading": -3.059808338257002,
                    "velocityX": -1.1931814547638257e-35,
                    "velocityY": 1.2180602355922646e-33,
                    "angularVelocity": 0.05020820111799192
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "c040edf0-8a61-403c-8bb5-8be60f53648c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "886bbe56-3298-477e-bd2a-ddb0bafbf806"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}