{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 5.567111941824834
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonCenterShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "twoNoteMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}