{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7911138899200891,
      "y": 6.512182255133741
    },
    "rotation": 61.606980578616984
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSideShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of ampCa"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of CaCc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CcCs"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}