{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7911138899200891,
      "y": 6.512182255133741
    },
    "rotation": 61.606980578616984
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSideShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ampCa"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonPivotGroundCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonClockwiseGetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseSourceShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CaCc"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonPivotGroundCmd"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CcCs"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}