{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7812469471092803,
      "y": 6.5220491979445505
    },
    "rotation": 58.09189306434683
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSideShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ca"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampRotateSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCaShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CatoFa"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FaampShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCaShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FaShoottoFia"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FiaampShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCaShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}