{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of fourNoteAutonOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of fourNoteAutonOneB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of fourNoteAutonTwo"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of fourNoteAutonThree"
          }
        }
      ]
    }
  },
  "folder": "Main",
  "choreoAuto": false
}