{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7121783474336195,
      "y": 6.561516969187785
    },
    "rotation": 62.52556837372274
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "oneLeftMoveShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "oneLeftMoveShort"
          }
        }
      ]
    }
  },
  "folder": "Main",
  "choreoAuto": false
}