{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 4.48
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "oneNoteMoveRightFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "oneNoteMoveRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of oneNoteMoveMiddle"
          }
        }
      ]
    }
  },
  "folder": "Main",
  "choreoAuto": false
}