{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8009808327308976,
      "y": 4.588128407026045
    },
    "rotation": -54.2461127455632
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSideShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceFc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FcampShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "keepPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonAimSpeakerCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}