{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6036419765147236,
      "y": 4.489458978917958
    },
    "rotation": -56.82148834060717
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSideShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sourceFc"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "keepPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FcsourceShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sourceShootFia"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "keepPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FiaampShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ampShootFis"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "keepPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FissourceShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}