{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6233758621363413,
      "y": 4.4795920361071495
    },
    "rotation": -60.94539590092283
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSideShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceFc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FcampShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonPivotGroundCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceShootFis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FissourceShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}