{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6825775190011933,
      "y": 4.519059807350385
    },
    "rotation": -55.71312302279113
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSideShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sourceCs"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonPivotGroundCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CsCc"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonCloseNoteShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CcFia"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonPivotGroundCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonGetNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FiaampShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCmd"
          }
        }
      ]
    }
  },
  "folder": "BetterAutons",
  "choreoAuto": false
}