{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6390795880183313,
      "y": 6.590561913518194
    },
    "rotation": 61.29404745659891
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "oneNoteLeftAmpSideStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoNoteMiddleAmpSideEnd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "threeNoteMiddleAmpSide"
          }
        }
      ]
    }
  },
  "folder": "Main",
  "choreoAuto": false
}