{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6206848777333918,
      "y": 6.623409610455584
    },
    "rotation": 60.60394714505676
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "oneNoteLeftFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoNoteLeftEnd"
          }
        }
      ]
    }
  },
  "folder": "Main",
  "choreoAuto": false
}