{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6206848777333918,
      "y": 6.623409610455584
    },
    "rotation": 60.60394714505676
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "oneNoteLeftFirst"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "twoNoteLeftStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Copy of twoNoteLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoNoteLeftEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}