{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2309311079429772,
      "y": 5.567111941824834
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "oneNoteMiddle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "twoNoteMiddle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "twoNoteMiddle"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Main",
  "choreoAuto": false
}