{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471171,
      "y": 4.5804142517375945
    },
    "rotation": -59.03624346792641
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "oneNoteMiddle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "twoNoteRightStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "twoNoteRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoNoteRightEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}