{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2252593735956716,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "oneStartNoteMiddleAmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "twoNoteMiddleAmpSideEnd"
          }
        }
      ]
    }
  },
  "folder": "Main",
  "choreoAuto": false
}