{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 6.512182255133741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5903362575955933,
        "y": 6.739121939782341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 6.778589711025576
      },
      "prevControl": {
        "x": 1.6298040288388285,
        "y": 6.758855825403959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 60.461217740441874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}