{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.93,
        "y": 6.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.806503724772787,
        "y": 6.610932706957848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.184892831324126,
        "y": 3.167288642269593
      },
      "prevControl": {
        "x": 6.257400207108108,
        "y": 3.86784158183701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.202598161765955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 17.35,
    "velocity": 0
  },
  "useDefaultConstraints": true
}