{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014165412946212,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017604189054533,
        "y": 0.828823196107932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 4.035579609620759
      },
      "prevControl": {
        "x": 4.35308024462203,
        "y": 0.15787108497294042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 17.35,
    "velocity": 0
  },
  "useDefaultConstraints": true
}