{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.349641468513708,
        "y": 6.44311365545808
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365936578027003,
        "y": 7.232469080322777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579570543756473,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 6.898751489810672,
        "y": 7.2127351947011595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.36646066342965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 34.50852298766832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}