{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211813497261212,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2211813497261215,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 0.8896895703530137,
        "y": 7.166072289389235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}