{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9618413082980024,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419230556007463,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.2671762861357376,
        "y": 5.3338281572426185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": null,
  "useDefaultConstraints": true
}