{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9618413082980024,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8863445419198543,
        "y": 6.7095211113499165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 1.6890056857036806,
        "y": 5.7721615443230885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": null,
  "useDefaultConstraints": true
}