{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469153,
        "y": 5.959979289189348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 5.46628631718802
      },
      "prevControl": {
        "x": 1.8666106562982372,
        "y": 5.61429045935015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 27.349875780069812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}