{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.206596259126897,
        "y": 6.075276808014387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.415271292081047,
        "y": 6.058302885836541
      },
      "prevControl": {
        "x": 5.091746641334787,
        "y": 6.534307365490897
      },
      "nextControl": {
        "x": 7.54010277251324,
        "y": 5.653758230593385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.401965573161917,
        "y": 5.752427658701472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}