{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 2.6466490593466205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775848356261619,
        "y": 0.4450117887396973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 2.1810016316180945,
        "y": 2.92338795036418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 58.057728415992834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}