{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.641,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5953833718051142,
        "y": 4.168989455735663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 4.568394521404429
      },
      "prevControl": {
        "x": 2.3847687865640914,
        "y": 4.4917900770925305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.43494882292197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}