{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9618413082980024,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7349016236494026,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.695433852406168,
        "y": 6.719388054160724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": null,
  "useDefaultConstraints": true
}