{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 4.262519294269358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147771041233594,
        "y": 4.285417123753074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 4.371055665188254
      },
      "prevControl": {
        "x": 2.086676884860252,
        "y": 4.333139829189703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.556045219583414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}