{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.053633184189446,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882456380297378,
        "y": 6.748988882593149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45130028721596,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 6.879017604189057,
        "y": 7.035130224106601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 12.724355685422527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}