{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905629042027316,
        "y": 3.8875754674586283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 4.145874445595037,
        "y": 4.706531720755748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491992221,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -1.6365770416168657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}