{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961391922783849,
        "y": 4.5782614642152355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5933256481897597,
        "y": 2.693675387350775
      },
      "prevControl": {
        "x": 3.889333932514021,
        "y": 3.3448936128641487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autonAimMidSourceCmd"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autonPivotGroundCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 3.8140748342903317,
    "velocity": 0.8
  },
  "useDefaultConstraints": true
}