{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839549832945821,
        "y": 6.512182255133741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349641468513708,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 6.395537406459429,
        "y": 6.393778941404037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 34.50852298766832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}