{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67823997186456,
        "y": 5.4860202028096365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833121666243334,
        "y": 3.305425841620914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 2.69
      },
      "prevControl": {
        "x": 4.7674918426759945,
        "y": 3.453429983783045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "keepPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autonAimMidSourceCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 23.574706201912583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}