{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.520368886891621,
        "y": 2.8910142435669486
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362947187432838,
        "y": 5.190011918485377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 2.7331431585940105
      },
      "prevControl": {
        "x": 4.432015787108499,
        "y": 2.9403489576209925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.17900802581062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -39.80557109226509,
    "velocity": 0
  },
  "useDefaultConstraints": true
}