{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333262734217779,
        "y": 6.122593345186691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 6.768722768214768
      },
      "prevControl": {
        "x": 2.2740610773529264,
        "y": 5.999101228971689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.942295489871615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}