{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4416145195926755,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5610640312189714,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.8782413928464217,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}