{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978091899064113,
        "y": 7.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 7.04
      },
      "prevControl": {
        "x": 2.517050746601162,
        "y": 7.042349716861276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.57931730378251,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}