{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85,
        "y": 5.57
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 5.57
      },
      "prevControl": {
        "x": 3.0500000000000007,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.124671655397824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 0.7036362887500749,
    "velocity": 0
  },
  "useDefaultConstraints": true
}