{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6582127857550986,
        "y": 6.616622648366552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 7.705730447124233
      },
      "prevControl": {
        "x": 7.2351240308757365,
        "y": 7.705730447124233
      },
      "nextControl": {
        "x": 9.235124030875737,
        "y": 7.705730447124233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.35936433927076,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 9.85936433927076,
        "y": 1.2296378373070591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.7636416907262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 57.094757077012154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}