{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.573591762568142,
        "y": 4.578261464215237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.240655712080656,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}