{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8700494324065587,
        "y": 7.252202965944393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7876751138117675,
        "y": 7.538344307457846
      },
      "prevControl": {
        "x": 0.7876751138117675,
        "y": 7.538344307457846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.91438322002521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 59.036243467926546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}