{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6393423695938301,
        "y": 4.459140554644746
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8912185097097467,
        "y": 3.9553882744129125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9826817835453852,
        "y": 4.132634447087077
      },
      "prevControl": {
        "x": 0.9826817835453852,
        "y": 4.132634447087077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}