{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2647271448389068,
        "y": 5.4860202028096365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626189406224983,
        "y": 1.0754967663781487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 2.3581993317832795
      },
      "prevControl": {
        "x": 6.7803481760809685,
        "y": 1.9043199624860785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}