{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5879477664804101,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3938928600560696,
        "y": 0.4079844774897321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.726979165798559,
        "y": 2.623227386255057
      },
      "prevControl": {
        "x": 8.612103196674296,
        "y": 1.6407686468439973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.46704972360453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": -66.50143432404786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}