{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5879477664804101,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3938928600560696,
        "y": 0.4079844774897321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 0.8900235774793938
      },
      "prevControl": {
        "x": 6.914661182065198,
        "y": 0.8893781506924959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": -66.50143432404786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}