{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.080244622027707,
        "y": 2.7726109298372448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.777358785486803,
        "y": 2.2101951896211496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67823997186456,
        "y": 2.7726109298372448
      },
      "prevControl": {
        "x": 4.4122819014868835,
        "y": 6.176706199566247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -59.0362434679265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}