{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162282683026904,
        "y": 4.120706707567261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697973857486177,
        "y": 5.259080518161037
      },
      "prevControl": {
        "x": 6.671811805162074,
        "y": 3.6409018971884106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 24.341089936692462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -36.610000000000014,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}