{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6036419765147236,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1690471073249853,
        "y": 0.7498876536214618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.510501944080813,
        "y": 3.8875754674586283
      },
      "prevControl": {
        "x": 4.7378910142435675,
        "y": 4.903870576971923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178963626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -61.11341823308929,
    "velocity": 0
  },
  "useDefaultConstraints": true
}