{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.836560442351654,
        "y": 3.3843613841073843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67823997186456,
        "y": 2.7726109298372448
      },
      "prevControl": {
        "x": 4.87602821359489,
        "y": 5.3281491178366975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -60.94539590092267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -36.610000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}