{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6230802761177554,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.466260507414024,
        "y": 3.0448175019031916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.8431802312962678
      },
      "prevControl": {
        "x": 7.299298336403308,
        "y": 0.264737045869171
      },
      "nextControl": {
        "x": 8.820665858164812,
        "y": 1.1710836545781504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43799456829683,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 8.273375645547906,
        "y": 3.4740541414464277
      },
      "nextControl": {
        "x": 8.73400285262109,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 6.847658310701237
      },
      "prevControl": {
        "x": 7.027021746351184,
        "y": 5.880697915241985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 125.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -110.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.75388725443675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -61.38954033403483,
    "velocity": 0
  },
  "useDefaultConstraints": true
}