{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6230802761177554,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.466260507414024,
        "y": 3.0448175019031916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.8431802312962678
      },
      "prevControl": {
        "x": 7.236475995323602,
        "y": 0.3863934787706838
      },
      "nextControl": {
        "x": 8.773822511981685,
        "y": 1.0656861256661179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43799456829683,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 8.273375645547906,
        "y": 3.4740541414464277
      },
      "nextControl": {
        "x": 8.73400285262109,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.888377828110863,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterAutons",
  "previewStartingState": {
    "rotation": -61.38954033403483,
    "velocity": 0
  },
  "useDefaultConstraints": true
}