{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.02,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.02,
        "y": 6.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.2179324358648715,
        "y": 7.620082925799655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8431252211056968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 25.751933763918622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}