{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6390795880183313,
        "y": 6.590561913518194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087042059388775,
        "y": 6.664536339825369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.02,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.1277372132209056,
        "y": 6.405955167121602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.754822850311538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 60.52411099675429,
    "velocity": 0
  },
  "useDefaultConstraints": true
}