{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.160621536706695,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2956928892439106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}