{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5535594707597056,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4061237213427523,
        "y": 4.46846930057236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4771053178513993,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.408305816616308,
        "y": 4.173466154431984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -59.96388996340737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7145261728761633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.52941201350142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}