{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6206848777333918,
        "y": 6.623409610455584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.620684877733392,
        "y": 6.623409610455584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 7.0058881935945685
      },
      "prevControl": {
        "x": 1.8409264091255455,
        "y": 7.0058881935945685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 61.11341823308931,
    "velocity": 0
  },
  "useDefaultConstraints": true
}