{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4771053178513993,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3296695684344462,
        "y": 4.46846930057236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.348327060290484,
        "y": 4.4871267924354035
      },
      "prevControl": {
        "x": 1.2795275590553925,
        "y": 4.550592946867387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -59.96388996340737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.9177024557535316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}