{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 4.757660424411759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4229570277322372,
        "y": 5.116129724984118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7308056434294685,
        "y": 4.9628928348765795
      },
      "prevControl": {
        "x": 1.662006142194377,
        "y": 5.026358989308563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -59.96388996340737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197441,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": -1.9177024557535316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}