{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252593735956716,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 7.064731052539028
      },
      "prevControl": {
        "x": 2.9717082511088115,
        "y": 6.393778941404038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.194428907734874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}