{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5535594707597056,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4061237213427523,
        "y": 4.46846930057236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514420301567876,
        "y": 4.431154316854089
      },
      "prevControl": {
        "x": 2.4456208003327844,
        "y": 4.494620471286073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -59.96388996340737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.805571092265254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.52941201350142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}